# music-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/basemusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/hindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/basemusic/base/admob/: BaseAdmobActivity.kt  BaseAdmobRecyclerActivity.kt
app/src/main/java/com/frogobox/basemusic/base/data/: BaseApiModel.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/frogobox/basemusic/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/basemusic/base/util/: BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/basemusic/base/view/: BaseCallback.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/basemusic/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/basemusic/model/: Favorite.kt  Song.kt  SongLyric.kt
app/src/main/java/com/frogobox/basemusic/source/: FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/basemusic/source/dao/: FavoriteDao.kt
app/src/main/java/com/frogobox/basemusic/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt
app/src/main/java/com/frogobox/basemusic/source/remote/: FrogoRemoteDataSource.kt
app/src/main/java/com/frogobox/basemusic/ui/activity/: AboutUsActivity.kt  MainActivity.kt  SongPlayingActivity.kt
app/src/main/java/com/frogobox/basemusic/ui/adapter/: SongViewAdapter.kt
app/src/main/java/com/frogobox/basemusic/ui/fragment/: SongFragment.kt
app/src/main/java/com/frogobox/basemusic/ui/lyric/: AboutUsActivity.kt  LyricActivity.kt  SongLyricActivity.kt  SongLyricFragment.kt  SongLyricPlayingActivity.kt  SongLyricViewAdapter.kt
app/src/main/java/com/frogobox/basemusic/ui/main/: AboutUsActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/basemusic/ui/song/: SongActivity.kt  SongFragment.kt  SongPlayingActivity.kt  SongViewAdapter.kt
app/src/main/java/com/frogobox/basemusic/ui/songlyric/: SongLyricFragment.kt  SongLyricPlayingActivity.kt  SongLyricViewAdapter.kt
app/src/main/java/com/frogobox/basemusic/util/: AdmobHelper.kt  AppExecutors.kt  ConstHelper.kt  Converters.kt  DateHelper.kt  DiskIOThreadExecutor.kt  FunHelper.kt  Injection.kt  Navigation.kt  PagerHelper.kt  RawDataHelper.java  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/basemusic/util/helper/: AdmobHelper.kt  ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt  RawDataHelper.java
app/src/main/java/com/frogobox/basemusic/util/service/: Notification.kt
app/src/main/java/com/frogobox/basemusic/view/adapter/: SongViewAdapter.kt
app/src/main/java/com/frogobox/basemusicplayer/: MainActivity.kt
app/src/main/java/com/frogobox/basemusicplayer/base/adapter/: BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/basemusicplayer/base/admob/: BaseAdmobActivity.kt  BaseAdmobRecyclerActivity.kt
app/src/main/java/com/frogobox/basemusicplayer/base/data/: BaseApiModel.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/frogobox/basemusicplayer/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/basemusicplayer/base/util/: BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/basemusicplayer/base/view/: BaseCallback.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/basemusicplayer/helper/: AdmobHelper.kt  Constant.kt
app/src/main/java/com/frogobox/basemusicplayer/model/: Fashion.kt  Favorite.kt  Song.kt
app/src/main/java/com/frogobox/basemusicplayer/source/: FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/basemusicplayer/source/dao/: FashionDao.kt  FavoriteDao.kt
app/src/main/java/com/frogobox/basemusicplayer/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt
app/src/main/java/com/frogobox/basemusicplayer/source/remote/: FrogoRemoteDataSource.kt
app/src/main/java/com/frogobox/basemusicplayer/ui/activity/: AboutUsActivity.kt  FanartDetailActivity.kt  FanartSourceActivity.kt  MainActivity.kt  (+1 more)
app/src/main/java/com/frogobox/basemusicplayer/util/: AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt  Injection.kt  Navigation.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/hindia/model/: Fashion.kt  Favorite.kt  Song.kt
app/src/main/java/com/frogobox/hindia/source/: FrogoDataRepository.kt  FrogoDataSource.kt
app/src/main/java/com/frogobox/hindia/util/: AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt  Injection.kt  Navigation.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_audiotrack.xml  ic_bottom_nav_song.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_stop.xml  ic_icon_splash.xml
app/src/main/res/layout/: activity_fanart_source.xml  activity_fashion_detail.xml  activity_fashion_source.xml  activity_lyric.xml  activity_main.xml  activity_song.xml  activity_song_lyric.xml  activity_song_lyric_playing.xml  activity_song_playing.xml  fragment_song.xml  fragment_song_lyric.xml  item_list_song.xml  item_song.xml  item_song_lyric.xml  toolbar_main.xml
app/src/main/res/raw/: _asset_image_fanart.csv  _asset_song_files.csv  _asset_song_lyric_files.csv  _lyric_apapun_yang_terjadi.txt  _lyric_belum_tidur_feat_sal_priadi.txt  _lyric_besok_mungkin_kita_sampai.txt  _lyric_dehidrasi.txt  _lyric_evakuasi.txt  _lyric_evaluasi.txt  _lyric_jam_makan_siang.txt  _lyric_mata_air.txt  _lyric_membasuh.txt  _lyric_rumah_ke_rumah.txt  _lyric_untuk_apa.txt  lagu.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/frogobox/basemusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/hindia/: ExampleUnitTest.kt
(+54 files in other folders)
