<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <FrameLayout
        android:id="@+id/framelayout_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads"
        android:layout_below="@+id/toolbar"
        android:paddingTop="@dimen/dimen_medium_8dp">

    </FrameLayout>

    <include
        android:id="@+id/ads"
        layout="@layout/ads_banner" />

</RelativeLayout>