<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_big_16dp"
    android:layout_marginEnd="@dimen/dimen_big_16dp"
    android:layout_marginBottom="@dimen/dimen_medium_8dp"
    android:background="@drawable/background_card"
    android:elevation="@dimen/dimen_elevation_2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_medium_8dp">


    <ImageView
        android:id="@+id/iv_song_image_list_item"
        android:layout_width="@dimen/dimen_big_med_48"
        android:layout_height="@dimen/dimen_big_med_48"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/dimen_big_16dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_song_name_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_size_title_small_18sp"
        android:textStyle="bold"
        tools:text="Song Name" />

</LinearLayout>